# scale-makers

./: .gitignore  README.md  pom.xml
src/main/appengine/: Dockerfile  app.yaml
src/main/java/com/castlighthealth/device/: Application.java
src/main/java/com/castlighthealth/device/api/ping/: ProtectedPingService.java  PublicPingService.java
src/main/java/com/castlighthealth/device/api/reading/: PublicReadingService.java
src/main/java/com/castlighthealth/device/config/: ApiConfig.java  AppConfig.java  ControllerConfig.java  JerseyConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/castlighthealth/device/controller/: Hx711.java
src/main/java/com/castlighthealth/device/session/: GdsSessionRepository.java  IdpSession.java
src/main/resources/: idp_client.properties
src/main/resources/raml/ping/: Pong.json  ping.raml  protectedPong200Example.json
src/main/resources/raml/reading/: Reading.json  reading.raml
