<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.castlighthealth.device</groupId>
    <artifactId>iot-scale</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
        <appengine.api.version>1.9.27</appengine.api.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Integratingfactor.com client library -->
        <dependency>
            <groupId>com.integratingfactor.idp</groupId>
            <artifactId>lib-idp-client</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>
	    <dependency>
	      <groupId>com.integratingfactor.idp</groupId>
	      <artifactId>if-idp-common</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <scope>compile</scope>
            <exclusions>
		        <exclusion>
		            <groupId>javax.ws.rs</groupId>
		            <artifactId>jsr311-api</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
        <!-- START for JSP support -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!-- END for JSP support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gcloud</groupId>
            <artifactId>gcloud-java-datastore</artifactId>
            <version>0.1.7</version>
		    <exclusions>
		        <exclusion>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.google.api-client</groupId>
		            <artifactId>google-api-client</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.springframework.session</groupId>
	        <artifactId>spring-session</artifactId>
	        <version>1.2.0.RELEASE</version>
	    </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
      <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	  </dependency>
        <!-- JAX-RS dependencies to work with RAML API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.23</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring3</artifactId>
		    <version>2.23</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- END of JAX-RS dependencies to work with RAML API -->
    </dependencies>

    <build>
        <!-- for hot reload of the web application -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
        	<plugin>
        		<groupId>org.raml.plugins</groupId>
        		<artifactId>raml-jaxrs-maven-plugin</artifactId>
        		<version>1.3.4</version>
        		<executions>
        			<execution>
        				<id>healthCheckApi</id>
        				<goals>
        					<goal>generate</goal>
        				</goals>
        				<phase>generate-sources</phase>
        				<configuration>
        					<sourceDirectory>${basedir}/src/main/resources/raml/ping</sourceDirectory>
        					<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
        					<basePackageName>com.castlighthealth.device.api.ping</basePackageName>
        					<jaxrsVersion>2.0</jaxrsVersion>
        					<useJsr303Annotations>false</useJsr303Annotations>
        					<jsonMapper>jackson2</jsonMapper>
        					<removeOldOutput>true</removeOldOutput>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.101.v20160316</version>
                <configuration>
                        <gcloud_directory>/usr/lib/google-cloud-sdk</gcloud_directory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>