idp.client.id=d163d268-5d3c-4500-8134-4c5a336c504e
idp.client.secret=Secret123
idp.client.encryption.key=a.secret.key
idp.client.idp.host=https://if-idp.appspot.com
idp.client.redirect.url=http://192.168.1.102:8080
# explicitly list urls that we do not want to authenticate
idp.client.public.urls=/v1/public/*,/_ah/**
# this is a micro service, everything except above mentioned public urls
# would be treated as REST API call and will not invoke security context initialization due to below
idp.client.api.path=/v1/**